VITE_SUPABASE_PROJECT_ID="acodxjpalsaixkbnvwso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjb2R4anBhbHNhaXhrYm52d3NvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjI5NzgsImV4cCI6MjA3NjYzODk3OH0.7YpBpXETBCxRiZDLQQJg4pKk1pGE0e1WpR39hEq9VgM"
VITE_SUPABASE_URL="https://acodxjpalsaixkbnvwso.supabase.co"
